# analysispatterns

./: .gitignore  README.md
Account3/: .classpath  .project  pom.xml
Account3/src/: schema.ddl
Account3/src/account/: Account.java  DetailAccount.java  Entry.java  EntryPK.java  InvalidUnitForEntryException.java  Quantity.java  SummaryAccount.java  Transaction.java  TransactionComparator.java  Unit.java
Account3/test/account/: AccountTest.java  QueryTest.java
Accountability1/: .classpath  .project  pom.xml
Accountability1/src/accountability/: Accountability.java  AccountabilityType.java  OperatingUnit.java  Organization.java  Party.java  Region.java  Rule.java  TimePeriod.java
Accountability1/test/accountability/: AccountabilityTest.java
Accountability2/: .classpath  .project  pom.xml
Accountability2/src/accountability/: AccountabilityType.java  Organization.java  Party.java  PartyType.java  Person.java
Accountability2/src/accountability2/: Accountability.java  AccountabilityType.java  Organization.java  Party.java  (+3 more)
AddrBook2/: .classpath  .project  pom.xml
AddrBook2/src/addressbook/: Address.java  AddressBook.java  AddressBookTest.java  Company.java  CompanyComparator.java  EMail.java  Party.java  Person.java  PersonComparator.java  Telephone.java  TelephoneComparator.java
AddrBook2/test/addrbook/: AddrBookTest.java
JPATest2/: .classpath  .gitignore  .project  genDDL.properties  genDDL.xml  hibernate.cfg.xml  persistence.xml  pom.xml  schema-export.bak.sql
ParamTest/: .classpath  .project  pom.xml
Resource2/: .classpath  .project  pom.xml
(+69 files in other folders)
